apiVersion: v1
kind: ConfigMap
metadata:
  name: coredns
  namespace: kube-system
  labels:
    application: coredns
data:
  Corefile: |
    .:53 {
        errors
        health :9154
        kubernetes cluster.local in-addr.arpa ip6.arpa {
{{if index .ConfigItems "coredns_resyncperiod"}}
            resyncperiod {{.ConfigItems.coredns_resyncperiod}}
{{end}}
{{ if eq .ConfigItems.coredns_autopath "true" }}
            pods verified
{{ else }}
            pods insecure
{{ end }}
            upstream
            fallthrough in-addr.arpa ip6.arpa
        }
{{ if eq .ConfigItems.coredns_autopath "true" }}
        autopath @kubernetes
{{ end }}
        prometheus :9153
        proxy . /etc/resolv.conf
        cache 30
        reload
    }
